{
    "compilerOptions": {
        "target": "ES2020",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "inlineSources": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@pixi/layers": [
                "src"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/**/*",
        "dist",
        "lib"
    ]
}
