{
    "extends": "@pixi/extension-scripts/lib/configs/tsconfig.json",
    "compilerOptions": {
        "strict": false,
        "preserveConstEnums": true,
        "baseUrl": "./",
        "paths": {
            "@pixi/layers": [
                "src"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
